RESEND_API_KEY=re_4dXN22fq_KEim8gyiRq2EmYt6DnXeZWyy

DATABASE_URL=postgresql://raygen_solar_solutions_2alg_user:yTYEwwqRdiFNpSBPt2Ij8tgTGnTabVB7@dpg-cr1abvtds78s739qoom0-a.oregon-postgres.render.com/raygen_solar_solutions_2alg